{
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd Lenskart_Clone\\frontend && npm start",
    "backend": "cd Lenskart_Clone\\backend && npm start",
    "adi": "concurrently \"npm run frontend\" \"npm run backend\"",
    "build": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^3.27.0",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@reduxjs/toolkit": "^2.9.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^14.1.0",
    "@testing-library/user-event": "^14.6.1",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "concurrently": "^9.0.1",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "framer-motion": "^11.3.30",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "nodemon": "^3.1.0",
    "payment": "^2.4.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.5.1",
    "react-icons": "^5.3.0",
    "react-player": "^2.16.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.9.3",
    "react-scripts": "5.0.1",
    "react-slideshow-image": "^4.3.2",
    "react-spinners": "^0.14.1",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "styled-components": "^6.1.13",
    "sweetalert2": "^11.23.0",
    "sweetalert2-react-content": "^5.1.0",
    "swiper": "^11.2.7",
    "web-vitals": "^4.2.4"
  }
}